    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .news-header {
            padding: 0 0 5px 25px;
            font-size: 22px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: normal;
            color: #333333;
        }

        .news-line {
            padding: 10px 0 15px 25px;
            font-size: 16px;
            line-height: 24px;
            font-family: Helvetica, Arial, sans-serif;
            color: #666666;
        }

        .news-author {
            font-style: italic;
        }

        .week-activity {
            padding: 5px 0 0 0;
            font-family: Arial, sans-serif;
            color: #666666;
            font-size: 14px;
            line-height: 20px;
            width: 50%;
        }

        .week-day {
            padding: 15px 0 0 0;
            font-family: Arial, sans-serif;
            color: #333333;
            font-size: 20px;
            width: 50%;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 525px) {

            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }

            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            .logo img {
                margin: 0 auto !important;
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            .mobile-hide {
                display: none !important;
            }

            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }

            /* FULL-WIDTH TABLES */
            .responsive-table {
                width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            .padding {
                padding: 10px 5% 15px 5% !important;
            }

            .padding-meta {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }

            .no-padding {
                /* padding: 0 !important; */
                padding: 50px 0 0 0 !important;
            }

            .section-padding {
                padding: 50px 15px 50px 15px !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important;
            }

            .mobile-button {
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
                display: block !important;
            }

        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
<body style="margin: 0 !important; padding: 0 !important;">
<div>

    <!-- HIDDEN PREHEADER TEXT -->
    <div
        style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read
        through...
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- Header -->
        <tr>
            <td style="background: linear-gradient(to bottom, #FAE59E 0%, #FFCE18 100%);" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;"
                    class="wrapper">
                    <tr>
                        <td align="center" valign="top" style="padding: 15px 0;" class="logo">
                            <a href="https://ksg-dresden.de/startseite" target="_blank">
                                <img alt="Logo" src="logo-ksg.svg" width="165" height="165"
                                    style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;"
                                    border="0">
                            </a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
        <!-- Introtext -->
        <tr>
            <td bgcolor="#f7f7f0" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;"
                    class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center"
                                                    style="font-size: 35px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;"
                                                    class="padding">{{{title}}}</td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;"
                                                    class="padding">In diesem Newsletter erfahrt ihr alles was in der
                                                    aktuellen Woche wichtig ist im Rahmen der KSG. Mehr Text muss hier
                                                    hin, damit es auf gut zwei Zeilen passt.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
        <!-- Aktuelles -->
        <tr>
            <td bgcolor="#edede6" align="center" style="padding: 50px 15px 70px 15px;" class="section-padding">
              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="padding-bottom: 20px; max-width: 700px;" class="responsive-table">
                    <tr>
                        <td align="center"
                            style="padding: 0 0 10px 0; font-size: 25px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;"
                            class="padding" colspan="2">Aktuelles</td>
                    </tr>
                    {{#news}}
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%" colspan="2">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:700px;">
                                <tr>
                                    <td align="center" valign="top" style="font-size:0;">
                                       <td style="padding: 40px 0 0 0;" class="no-padding">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                             <tr>
                                                   <td align="left" class="news-header padding">{{{title}}}</td>
                                             </tr>
                                             {{#lines}}
                                             <tr>
                                                   <td align="left" class="news-line padding">{{{.}}}</td>
                                             </tr>
                                             {{/lines}}
                                             <tr>
                                                   <td align="left" class="news-line news-author padding">{{{author}}}</td>
                                             </tr>
                                          </table>
                                       </td>
                                    </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     {{/news}}
              </table>
            </td>
        </tr>
        <!-- Wochenplan -->
        <tr>
            <td bgcolor="#f7f7f0" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                <tr>
                <td align="center" valign="top" width="700">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;"
                    class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center"
                                        style="font-size: 25px; padding:0 0 20px 0; font-family: Helvetica, Arial, sans-serif; color: #333333;"
                                        class="padding">Wochenplan</td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #666666;"
                                        class="padding">{{{week.ghosts}}}</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                            <tr>
                            <td align="center" valign="top" width="700">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="max-width:700px;">
                                <tr>
                                    <td align="center" valign="top" style="font-size:0;" class="padding">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                        <tr>
                                        <td align="left" valign="top" width="240">
                                        <![endif]-->
                                        <div style="display:inline-block; margin: 0 -2px; max-width:100%; min-width:240px; vertical-align:top; width:100%;"
                                            class="wrapper">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="max-width:700px;" class="wrapper">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                           {{#week.days}}
                                                            <tr>
                                                                <td style="padding: 20px 0 30px 0;">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%">
                                                                        <tr>
                                                                            <td align="center" class="week-day"
                                                                                bgcolor="#f7f7f0">{{{date}}}</td>
                                                                        </tr>
                                                                        {{#activities}}
                                                                        <tr>
                                                                            <td align="center" class="week-activity"
                                                                                bgcolor="#f7f7f0">{{{time}}}</td>
                                                                            <td align="center" class="week-activity"
                                                                                bgcolor="#f7f7f0">{{{activity}}}</td>
                                                                        </tr>
                                                                        {{/activities}}
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            {{/week.days}}
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Jobangebote -->
        <tr>
            <td bgcolor="#edede6" align="center" style="padding: 50px 15px 70px 15px;" class="section-padding">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
            <td align="center" valign="top" width="700">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="padding-bottom: 20px; max-width: 700px;" class="responsive-table">
                    <tr>
                        <td align="center"
                            style="padding: 0 0 10px 0; font-size: 25px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;"
                            class="padding" colspan="2">Wir suchen dich als...</td>
                    </tr>
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%" colspan="2">
                            <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                        <td align="center" valign="top" width="700">
                        <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="max-width:700px;">
                                <tr>
                                    <td align="center" valign="top" style="font-size:0;">

                                    <td style="padding: 40px 0 0 0;" class="no-padding">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td align="left" class="news-header padding">…Referent für Öffentlichkeitsarbeit</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="news-line padding">Als Referent für Öffentlichkeitsarbeit steht die Außenwirkung und die Werbung auf deiner Tagesordnung. Neben dem Gestalten des semesterlichen Flyers organisierst und gestaltest du Plakate für unsere Vorträge, Veranstaltungen und anderen Festivitäten – deiner Kreativität ist dabei keine Grenze gesetzt! Dafür stehst du immer in Kontakt mit anderen Geistern und gibst auch gerne ein paar Aufgaben ab. Neben der regelmäßigen Veröffentlichung von Beiträgen auf Social Media hältst du auch Kontakt zum Studentenwerk, zur ESG und zum STURA – dabei erhält man auch manch interessanten Einblick.</br>
                                                Zu Beginn des nächsten Semesters möchte ich gern die Plakatrolle weiterreichen und stehe nach einer kleinen Einführung gern noch bis Mitte Januar an deiner Seite und helfe dir.</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="news-line padding">Bei Interesse oder Fragen kannst du dich gern bei mir melden: oeffentlichkeit@ksg-dresden.de</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="news-line news-author padding">Patrizia</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            </td>
                    </tr>
                </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </td>
        </tr>
        <!-- Witz/Zitat/Whatever -->
        <tr>
            <!-- <td bgcolor="#f7f7f0" align="center" style="padding: 50px 0px;"> -->
            <td bgcolor="#f7f7f0" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700px">
                <tr>
                <td align="center" valign="top" width="700px">
                <![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 700px;"
                    class="responsive-table">
                    <tr>
                        <td align="right" style="font-size: 13px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                            Was erhält man, wenn man einen Rottweiler und einen Jaguar kreuzt?
                        </br></br>
                            Ärger mit dem Postboten
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- Footer -->
        <tr>
            <td bgcolor="#f7f7f0" align="center" style="padding: 20px 0px;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700px">
                <tr>
                <td align="center" valign="top" width="700">
                <![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 700px;"
                    class="responsive-table">
                    <tr>
                        <td align="center"
                            style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                            Eisenstuckstraße 27, 01069 Dresden, Deutschland
                            <br>
                            <a href="http://litmus.com" target="_blank"
                                style="color: #666666; text-decoration: none;">Unsubscribe</a>
                            <!-- <span
                                style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                            <a href="http://litmus.com" target="_blank" style="color: #666666; text-decoration: none;">View
                                this email in your browser</a> -->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>