<!DOCTYPE html>
<html>

<head>
    <title>Newsletter templater</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="stylesheet" href="/codemirror-5.49.2/lib/codemirror.css">
    <style type="text/css">
    html, body {
        height: 100%;
    }
    .CodeMirror {
        font-family: monospace;
        font-size: 14px;
    }

    .btn {
        position: absolute;
        top: 2%;
        right: 1%;
        background-color: #555;
        opacity: 0.5;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
    }

    .column {
        float: left;
        width: 49.999%;
        height: 100%;
        /* padding: 0 5px 5px 5px; */
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    </style>

        <link rel="stylesheet" type="text/css" href="codemirror-5.49.2/lib/codemirror.css">
        <link rel="stylesheet" type="text/css" href="codemirror-5.49.2/theme/yonce.css">
        <link rel="stylesheet" type="text/css" href="codemirror-5.49.2/addon/fold/foldgutter.css">

        <script type="text/javascript" src="codemirror-5.49.2/lib/codemirror.js"></script>
        <script type="text/javascript" src="codemirror-5.49.2/mode/javascript/javascript.js"></script>
        <script type="text/javascript" src="codemirror-5.49.2/addon/edit/matchbrackets.js"></script>
        <script type="text/javascript" src="codemirror-5.49.2/addon/fold/foldcode.js"></script>
        <script type="text/javascript" src="codemirror-5.49.2/addon/fold/foldgutter.js"></script>
        <script type="text/javascript" src="codemirror-5.49.2/addon/fold/brace-fold.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="mustache.js/mustache.js"></script>
</head>

<body style="margin: 0 !important; padding: 0 !important;">
<script>
    var template;
    var editor;
    var final_text;

    function renderOutput(){
        try{
            var data = editor.getValue();
            var rendered = Mustache.render(template, JSON.parse(data));
            $('#rendered_output').html(rendered);
            final_text = rendered;
        }catch(err){
            $('#rendered_output').html(err);
        }
    }

    function copyToClipboard(){
        var textarea = document.createElement("textarea");
        textarea.textContent = final_text;
        textarea.style.position = "fixed";
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand("cut");
        document.body.removeChild(textarea);
    }

    $( document ).ready(function() {
        editor = CodeMirror.fromTextArea(document.getElementById("editor"), {
            lineNumbers: true,
            matchBrackets: true,
            mode:  {name: "javascript", json: true},
            foldGutter: true,
            gutters: ["CodeMirror-linenumbers", "CodeMirror-foldgutter"],
            theme: "yonce"
        });

        editor.setOption("extraKeys", {
            "Ctrl-S": function(cm) {
                renderOutput();
            }
        });

        editor.setSize(null, "100%");

        $.get("input.tmpl", function(resp) {
            template = resp;
            renderOutput();
        }, "text");

        $.get("default.data", function(resp) {
            editor.getDoc().setValue(resp);
            renderOutput();
        }, "text");

        $("#run").click(function(){
            renderOutput();
        });

    });
</script>

<div class="row" style="height: 100%">
    <div class="column"> <textarea id="editor"></textarea> </div>

    <div class="column">
        <button class="btn" onclick="copyToClipboard()">Copy</button>
        <div style="height: 100%; width: 100%; overflow-y: auto" id="rendered_output">Ersetzen klicken</div>
    </div>

</div>

</body>
</html>
